<!DOCTYPE html>
<html lang="en-us" class="lang-en-us">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="pytorch,Hugo,Hugo Theme,Luna," /><meta name="description" content="1. Pytorch的使用 1.1 Pytorch Pytorch是一个基于Torch的python开源机器学习库，用于自然语言处理等应用程序。它不仅能够实现强大的G" />
<meta itemprop="description" content="1. Pytorch的使用 1.1 Pytorch Pytorch是一个基于Torch的python开源机器学习库，用于自然语言处理等应用程序。它不仅能够实现强大的G" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="Pytorch Note - Kevier Blog" />
<link href="https://nkj-666.github.io/index.xml" title="Pytorch Note - Kevier Blog" type="application/rss+xml" rel="alternate" />
<title>Pytorch Note - Kevier Blog</title><link rel="stylesheet" href="/main.b3a6aecd0f469c014eb09ea91c6f7864b4455851e1be22ab8bb49e577581f783.css" integrity="sha256-s6auzQ9GnAFOsJ6pHG94ZLRFWFHhviKri7SeV3WB94M=" /><meta property="og:site_name" content="Pytorch Note - Kevier Blog" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pytorch Note" />
<meta property="og:description" content="1. Pytorch的使用 1.1 Pytorch Pytorch是一个基于Torch的python开源机器学习库，用于自然语言处理等应用程序。它不仅能够实现强大的G" />
<meta property="og:url" content="https://nkj-666.github.io/2024/07/09/pytorch-note.html/" /><meta property="article:publisher" content="https://nkj-666.github.io/2024/07/09/pytorch-note.html/" /><meta property="article:published_time" content="2024-07-09T09:30:07&#43;08:00" /><meta property="article:modified_time" content="2024-07-12T17:48:16&#43;08:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Pytorch Note - Kevier Blog" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />

<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="Pytorch Note - Kevier Blog" />
<meta name="twitter:description" content="1. Pytorch的使用 1.1 Pytorch Pytorch是一个基于Torch的python开源机器学习库，用于自然语言处理等应用程序。它不仅能够实现强大的G" />
<meta name="twitter:url" content="https://nkj-666.github.io/2024/07/09/pytorch-note.html/" /><meta name="twitter:image" content="" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Pytorch Note",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/nkj-666.github.io\/2024\/07\/09\/pytorch-note.html\/"
  },"genre": "posts","keywords": "pytorch","wordcount": 1523 ,
  "url": "https:\/\/nkj-666.github.io\/2024\/07\/09\/pytorch-note.html\/","datePublished": "2024-07-09T09:30:07\u002b08:00","dateModified": "2024-07-12T17:48:16\u002b08:00","author": {
    "@type": "Person",
    "name": "Ice-Hazymoon"
  },"description": ""
}
</script>


    </head>

    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header
    class="relative"
><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
            <div class="route-items flex w-full items-center justify-around"><a
                        title="Home"
                        data-active-link="/"
                        href="/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Home</span>
                    </a><a
                        title="About"
                        data-active-link="/about/"
                        href="/about/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">About</span>
                    </a><a
                        title="Archives"
                        data-active-link="/archives/"
                        href="/archives/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Archives</span>
                    </a><a
                        title="Search"
                        data-active-link="/search/"
                        href="/search/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Search</span>
                    </a>
            </div>
        </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class=" relative flex flex-grow" id="swup"><style>:root {
        --font:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }</style>
<div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        Pytorch Note
    </div>
</div>
</div>
<div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="Published in 09 Jul 2024 09:30:07"datetime="2024-07-09T09:30:07+08:00">09 Jul 2024</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="Last modified on: 12 Jul 2024 17:48:16"datetime="2024-07-12T17:48:16+08:00">12 Jul 2024</time
                        >
                    </span>
                </span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>4 mins read</span>
            </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-bar-chart-outline mr-1"></i>
                <span>1523 words</span>
            </div></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">Tags</span><a href="/tags/pytorch" title="pytorch" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">pytorch</span>
                </a></div></div>
<aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">Table of Contents</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#11-pytorch">1.1 Pytorch</a></li>
    <li><a href="#12-tensor">1.2 Tensor</a>
      <ul>
        <li><a href="#121-创建方法">1.2.1 创建方法</a></li>
      </ul>
    </li>
    <li><a href="#13-tensorboard">1.3 Tensorboard</a></li>
    <li><a href="#14-dataset">1.4 Dataset</a></li>
    <li><a href="#15-dataloader">1.5 DataLoader</a></li>
    <li><a href="#16-神经网络">1.6 神经网络</a>
      <ul>
        <li><a href="#161-卷积层">1.6.1 卷积层</a></li>
        <li><a href="#162-池化层">1.6.2 池化层</a></li>
        <li><a href="#163-非线性激活">1.6.3 非线性激活</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#21-概述">2.1 概述</a></li>
    <li><a href="#22-完成过程">2.2 完成过程</a>
      <ul>
        <li><a href="#221-数据集的下载和加载">2.2.1 数据集的下载和加载</a></li>
        <li><a href="#222-搭建神经网络">2.2.2 搭建神经网络</a></li>
        <li><a href="#223-定义损失函数以及优化器">2.2.3 定义损失函数以及优化器</a></li>
        <li><a href="#224-结果展示">2.2.4 结果展示</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="Faster Reads" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h1 class="group " id="1-pytorch的使用"
    >1. Pytorch的使用<a href="#1-pytorch%e7%9a%84%e4%bd%bf%e7%94%a8"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h1>



<h2 class="group " id="11-pytorch"
    >1.1 Pytorch<a href="#11-pytorch"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>Pytorch是一个基于Torch的python开源机器学习库，用于自然语言处理等应用程序。它不仅能够实现强大的GPU加速，还支持动态神经网络。</p>


<h2 class="group " id="12-tensor"
    >1.2 Tensor<a href="#12-tensor"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>Tensor名为张量，是一个多维数组，如标量为一维张量，矩阵为二位张量，RGB图像为三位张量。</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/1e11de60477b4613bb9072de2cc414f5.png"
            src="/images/outload.svg"data-alt="图1-1"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/1e11de60477b4613bb9072de2cc414f5.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/1e11de60477b4613bb9072de2cc414f5.png"alt="图1-1"/>
            </picture>
        </a>
    </noscript><figcaption>图1-1</figcaption></figure>
</p>


<h3 class="group " id="121-创建方法"
    >1.2.1 创建方法<a href="#121-%e5%88%9b%e5%bb%ba%e6%96%b9%e6%b3%95"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># data为数据</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># dtype为数据类型</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># device为设备，cuda或者cpu</span>
</span></span><span style="display:flex;"><span>torch<span style="color:#ff79c6">.</span>tensor(data, dtype<span style="color:#ff79c6">=</span><span style="color:#ff79c6">None</span>, device<span style="color:#ff79c6">=</span><span style="color:#ff79c6">None</span>, requires_grad<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, pin_memory<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 另外可以借助transfrom将数据转换为tensor类型</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 借助torchvision.transforms.PILToTensor</span>
</span></span><span style="display:flex;"><span>data_set_transform <span style="color:#ff79c6">=</span> torchvision<span style="color:#ff79c6">.</span>transforms<span style="color:#ff79c6">.</span>Compose([
</span></span><span style="display:flex;"><span>    torchvision<span style="color:#ff79c6">.</span>transforms<span style="color:#ff79c6">.</span>PILToTensor()
</span></span><span style="display:flex;"><span>])
</span></span></code></pre></td></tr></table>
</div>
</div>

<h2 class="group " id="13-tensorboard"
    >1.3 Tensorboard<a href="#13-tensorboard"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>Tensorboard是一个webapp，用来将图片或者数据以图表的形式表示出来。例如</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/c58b527afb358b5fdd421e426b001557.png"
            src="/images/outload.svg"data-alt="图1-3-1 训练过程中的损失函数图"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/c58b527afb358b5fdd421e426b001557.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/c58b527afb358b5fdd421e426b001557.png"alt="图1-3-1 训练过程中的损失函数图"/>
            </picture>
        </a>
    </noscript><figcaption>图1-3-1 训练过程中的损失函数图</figcaption></figure>
</p>
<p>对于使用，我们可以以一张图片和一些简单的数据做示范：</p>
<p>首先导入相应的包：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> torch.utils.tensorboard <span style="color:#ff79c6">import</span> SummaryWriter
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> PIL <span style="color:#ff79c6">import</span> Image
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> numpy <span style="color:#ff79c6">as</span> np
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后创建一个SummaryWriter用于将我们的数据添加进webapp中</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># 参数logs为指定将添加数据后产生的文件保存的目录</span>
</span></span><span style="display:flex;"><span>writer <span style="color:#ff79c6">=</span> SummaryWriter(<span style="color:#f1fa8c">&#34;logs&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于添加图片来说：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># 打开图片</span>
</span></span><span style="display:flex;"><span>img_path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;data_set/hymenoptera_data/train/ants/0013035.jpg&#34;</span>
</span></span><span style="display:flex;"><span>img_PIL <span style="color:#ff79c6">=</span> Image<span style="color:#ff79c6">.</span>open(img_path)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 将图片转换为nparray或tensor类型</span>
</span></span><span style="display:flex;"><span>img_tensor <span style="color:#ff79c6">=</span> torch<span style="color:#ff79c6">.</span>from_numpy(np<span style="color:#ff79c6">.</span>array(img_PIL))
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 向writer中添加图片</span>
</span></span><span style="display:flex;"><span>writer<span style="color:#ff79c6">.</span>add_image(<span style="color:#f1fa8c">&#34;test&#34;</span>, img_tensor, <span style="color:#bd93f9">1</span>, dataformats<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;HWC&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于添加数据来说（数据本身并无意义）：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">100</span>):
</span></span><span style="display:flex;"><span>    writer<span style="color:#ff79c6">.</span>add_scalar(<span style="color:#f1fa8c">&#34;loss&#34;</span>, i, i)
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后使用**writer.close()**来关闭writer</p>
<p>打开生成的图表或者图片需要在pytorch环境的终端中使用如下命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>tensorboard --logdir<span style="color:#ff79c6">=</span>logs
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后运行结果如下：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/8085185982e9503759b3a0488a791313.png"
            src="/images/outload.svg"data-alt="图1-3-2"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/8085185982e9503759b3a0488a791313.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/8085185982e9503759b3a0488a791313.png"alt="图1-3-2"/>
            </picture>
        </a>
    </noscript><figcaption>图1-3-2</figcaption></figure>
</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/f3f3fce9f8c59f4f267ce3bbd0ba0fa9.png"
            src="/images/outload.svg"data-alt="图1-3-3"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/f3f3fce9f8c59f4f267ce3bbd0ba0fa9.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/f3f3fce9f8c59f4f267ce3bbd0ba0fa9.png"alt="图1-3-3"/>
            </picture>
        </a>
    </noscript><figcaption>图1-3-3</figcaption></figure>
</p>


<h2 class="group " id="14-dataset"
    >1.4 Dataset<a href="#14-dataset"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>使用<strong>CIFAR10</strong>数据集来简单介绍，<strong>CIFAR10</strong>是一个图片分类数据集</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>data_set_transform <span style="color:#ff79c6">=</span> torchvision<span style="color:#ff79c6">.</span>transforms<span style="color:#ff79c6">.</span>Compose([
</span></span><span style="display:flex;"><span>    torchvision<span style="color:#ff79c6">.</span>transforms<span style="color:#ff79c6">.</span>PILToTensor()
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 区别在于train参数是否为True，分别对应于训练数据集和测试数据集</span>
</span></span><span style="display:flex;"><span>train_set <span style="color:#ff79c6">=</span> torchvision<span style="color:#ff79c6">.</span>datasets<span style="color:#ff79c6">.</span>CIFAR10(root<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;./data&#39;</span>, train<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>, transform<span style="color:#ff79c6">=</span>data_set_transform, download<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>)
</span></span><span style="display:flex;"><span>test_set <span style="color:#ff79c6">=</span> torchvision<span style="color:#ff79c6">.</span>datasets<span style="color:#ff79c6">.</span>CIFAR10(root<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;./data&#39;</span>, train<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, transform<span style="color:#ff79c6">=</span>data_set_transform, download<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里我们首先定义了一个transform，用于将数据集中的PILimage类型转换为tensor类型</p>
<ul>
<li>root参数为数据集下载或者加载地址</li>
<li>train参数区分此数据集为训练或测试数据集</li>
<li>transform用于将数据集中数据元素转换为对应类型</li>
<li>download用于指定如果数据集为下载是否自动下载</li>
</ul>
<p>这样我们就将数据集下载到了本地</p>


<h2 class="group " id="15-dataloader"
    >1.5 DataLoader<a href="#15-dataloader"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>DataLoader用于将我们下载到本地的数据集加载到内存中，也就是说我们可以借助dataloader直接访问数据集中的元素。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>train_dataloader <span style="color:#ff79c6">=</span> DataLoader(train_set, batch_size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">64</span>, shuffle<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>)
</span></span><span style="display:flex;"><span>test_dataloader <span style="color:#ff79c6">=</span> DataLoader(test_set, batch_size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">64</span>, shuffle<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 逐个访问数据集中的元素</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> data <span style="color:#ff79c6">in</span> test_dataloader:
</span></span><span style="display:flex;"><span>    img, label <span style="color:#ff79c6">=</span> data
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们在调试过程中可以看到这个数据集将数据分为这几类：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/05ee558e74a6e2d681cee8d6a13d2141.png"
            src="/images/outload.svg"data-alt="图1-5-1 数据集元素分类"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/05ee558e74a6e2d681cee8d6a13d2141.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/05ee558e74a6e2d681cee8d6a13d2141.png"alt="图1-5-1 数据集元素分类"/>
            </picture>
        </a>
    </noscript><figcaption>图1-5-1 数据集元素分类</figcaption></figure>
</p>
<p>那么img和label获取到的就分别为每一张图片的tensor表示和对应的图片类型</p>


<h2 class="group " id="16-神经网络"
    >1.6 神经网络<a href="#16-%e7%a5%9e%e7%bb%8f%e7%bd%91%e7%bb%9c"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="161-卷积层"
    >1.6.1 卷积层<a href="#161-%e5%8d%b7%e7%a7%af%e5%b1%82"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>



<h3 class="group " id="162-池化层"
    >1.6.2 池化层<a href="#162-%e6%b1%a0%e5%8c%96%e5%b1%82"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>



<h3 class="group " id="163-非线性激活"
    >1.6.3 非线性激活<a href="#163-%e9%9d%9e%e7%ba%bf%e6%80%a7%e6%bf%80%e6%b4%bb"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>



<h1 class="group " id="2-pytorch实战"
    >2. Pytorch实战<a href="#2-pytorch%e5%ae%9e%e6%88%98"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h1>



<h2 class="group " id="21-概述"
    >2.1 概述<a href="#21-%e6%a6%82%e8%bf%b0"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>使用pytorch在CIFAR10数据集上完成简单的图像分类</p>


<h2 class="group " id="22-完成过程"
    >2.2 完成过程<a href="#22-%e5%ae%8c%e6%88%90%e8%bf%87%e7%a8%8b"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="221-数据集的下载和加载"
    >2.2.1 数据集的下载和加载<a href="#221-%e6%95%b0%e6%8d%ae%e9%9b%86%e7%9a%84%e4%b8%8b%e8%bd%bd%e5%92%8c%e5%8a%a0%e8%bd%bd"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># 分别将训练数据集和测试数据集下载，并将元素转换为tensor类型</span>
</span></span><span style="display:flex;"><span>train_data <span style="color:#ff79c6">=</span> torchvision<span style="color:#ff79c6">.</span>datasets<span style="color:#ff79c6">.</span>CIFAR10(root<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;./data&#39;</span>, train<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>, download<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>, transform<span style="color:#ff79c6">=</span>torchvision<span style="color:#ff79c6">.</span>transforms<span style="color:#ff79c6">.</span>ToTensor())
</span></span><span style="display:flex;"><span>test_data <span style="color:#ff79c6">=</span> torchvision<span style="color:#ff79c6">.</span>datasets<span style="color:#ff79c6">.</span>CIFAR10(root<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;./data&#39;</span>, train<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, download<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>, transform<span style="color:#ff79c6">=</span>torchvision<span style="color:#ff79c6">.</span>transforms<span style="color:#ff79c6">.</span>ToTensor())
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 计算数据集的大小</span>
</span></span><span style="display:flex;"><span>train_data_size <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">len</span>(train_data)
</span></span><span style="display:flex;"><span>test_data_size <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">len</span>(test_data)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(train_data_size)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(test_data_size)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 将下载好的数据集装入dataloader中</span>
</span></span><span style="display:flex;"><span>train_dataloader <span style="color:#ff79c6">=</span> DataLoader(train_data, batch_size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">64</span>, shuffle<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>)
</span></span><span style="display:flex;"><span>test_dataloader <span style="color:#ff79c6">=</span> DataLoader(test_data, batch_size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">64</span>, shuffle<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="222-搭建神经网络"
    >2.2.2 搭建神经网络<a href="#222-%e6%90%ad%e5%bb%ba%e7%a5%9e%e7%bb%8f%e7%bd%91%e7%bb%9c"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Net</span>(nn<span style="color:#ff79c6">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">super</span>(Net, self)<span style="color:#ff79c6">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#ff79c6">.</span>net <span style="color:#ff79c6">=</span> nn<span style="color:#ff79c6">.</span>Sequential(
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>Conv2d(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">32</span>, kernel_size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">3</span>, stride<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>, padding<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>MaxPool2d(<span style="color:#bd93f9">2</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>Conv2d(<span style="color:#bd93f9">32</span>, <span style="color:#bd93f9">32</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>MaxPool2d(<span style="color:#bd93f9">2</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>Conv2d(<span style="color:#bd93f9">32</span>, <span style="color:#bd93f9">64</span>, kernel_size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>, padding<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>MaxPool2d(<span style="color:#bd93f9">2</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>Flatten(),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>Linear(<span style="color:#bd93f9">1024</span>, <span style="color:#bd93f9">64</span>),
</span></span><span style="display:flex;"><span>            nn<span style="color:#ff79c6">.</span>Linear(<span style="color:#bd93f9">64</span>, <span style="color:#bd93f9">10</span>)
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">forward</span>(self, x):
</span></span><span style="display:flex;"><span>        x <span style="color:#ff79c6">=</span> self<span style="color:#ff79c6">.</span>net(x)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>net <span style="color:#ff79c6">=</span> Net()
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个神经网络依据下图：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/c283d3a07a1019c2f38209d7218a4948.png"
            src="/images/outload.svg"data-alt="神经网络模型"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/c283d3a07a1019c2f38209d7218a4948.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/c283d3a07a1019c2f38209d7218a4948.png"alt="神经网络模型"/>
            </picture>
        </a>
    </noscript><figcaption>神经网络模型</figcaption></figure>
</p>


<h3 class="group " id="223-定义损失函数以及优化器"
    >2.2.3 定义损失函数以及优化器<a href="#223-%e5%ae%9a%e4%b9%89%e6%8d%9f%e5%a4%b1%e5%87%bd%e6%95%b0%e4%bb%a5%e5%8f%8a%e4%bc%98%e5%8c%96%e5%99%a8"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>lost_func <span style="color:#ff79c6">=</span> nn<span style="color:#ff79c6">.</span>CrossEntropyLoss()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>optimizer <span style="color:#ff79c6">=</span> torch<span style="color:#ff79c6">.</span>optim<span style="color:#ff79c6">.</span>SGD(net<span style="color:#ff79c6">.</span>parameters(), lr<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0.01</span>, momentum<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0.9</span>)
</span></span></code></pre></td></tr></table>
</div>
</div>

<h3 class="group " id="224-结果展示"
    >2.2.4 结果展示<a href="#224-%e7%bb%93%e6%9e%9c%e5%b1%95%e7%a4%ba"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>epoch <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(epoch):
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;Epoch </span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">/</span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">&#39;</span><span style="color:#ff79c6">.</span>format(i <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, epoch))
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> data <span style="color:#ff79c6">in</span> train_dataloader:
</span></span><span style="display:flex;"><span>        imgs, tragets <span style="color:#ff79c6">=</span> data
</span></span><span style="display:flex;"><span>        outputs <span style="color:#ff79c6">=</span> net(imgs)
</span></span><span style="display:flex;"><span>        loss <span style="color:#ff79c6">=</span> lost_func(outputs, tragets)
</span></span><span style="display:flex;"><span>        optimizer<span style="color:#ff79c6">.</span>zero_grad()
</span></span><span style="display:flex;"><span>        loss<span style="color:#ff79c6">.</span>backward()
</span></span><span style="display:flex;"><span>        optimizer<span style="color:#ff79c6">.</span>step()
</span></span><span style="display:flex;"><span>        total_train_step <span style="color:#ff79c6">+=</span> <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> total_train_step <span style="color:#ff79c6">%</span> <span style="color:#bd93f9">100</span> <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;train step </span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">, loss </span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">.</span>format(total_train_step, loss<span style="color:#ff79c6">.</span>item()))
</span></span><span style="display:flex;"><span>            writer<span style="color:#ff79c6">.</span>add_scalar(<span style="color:#f1fa8c">&#39;train_loss&#39;</span>, loss<span style="color:#ff79c6">.</span>item(), total_train_step)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># 测试步骤</span>
</span></span><span style="display:flex;"><span>    total_test_loss <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>    total_accuracy <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">with</span> torch<span style="color:#ff79c6">.</span>no_grad():
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> data <span style="color:#ff79c6">in</span> test_dataloader:
</span></span><span style="display:flex;"><span>            imgs, tragets <span style="color:#ff79c6">=</span> data
</span></span><span style="display:flex;"><span>            outputs <span style="color:#ff79c6">=</span> net(imgs)
</span></span><span style="display:flex;"><span>            loss <span style="color:#ff79c6">=</span> lost_func(outputs, tragets)
</span></span><span style="display:flex;"><span>            total_test_step <span style="color:#ff79c6">+=</span> <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>            total_test_loss <span style="color:#ff79c6">+=</span> loss<span style="color:#ff79c6">.</span>item()
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4"># 计算数据精度</span>
</span></span><span style="display:flex;"><span>            accuracy <span style="color:#ff79c6">=</span> (outputs<span style="color:#ff79c6">.</span>argmax(<span style="color:#bd93f9">1</span>) <span style="color:#ff79c6">==</span> tragets)<span style="color:#ff79c6">.</span>sum()
</span></span><span style="display:flex;"><span>            total_accuracy <span style="color:#ff79c6">+=</span> accuracy<span style="color:#ff79c6">.</span>item()
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;test loss </span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">.</span>format(total_test_loss))
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;accuracy:</span><span style="color:#f1fa8c">{}</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">.</span>format(total_accuracy <span style="color:#ff79c6">/</span> test_data_size))
</span></span><span style="display:flex;"><span>    writer<span style="color:#ff79c6">.</span>add_scalar(<span style="color:#f1fa8c">&#39;test_loss&#39;</span>, total_test_loss, total_test_step)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>writer<span style="color:#ff79c6">.</span>close()
</span></span></code></pre></td></tr></table>
</div>
</div><p>最终测试准确度：</p>
<p><figure
    
>
    <picture class="noscript-hidden"><img
            
            data-src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/QQ_1720775931941.png"
            src="/images/outload.svg"data-alt="测试结果"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="https://raw.githubusercontent.com/NKJ-666/picture/main/img/QQ_1720775931941.png" target="_blank" rel="noopener noreferrer">
            <picture><img
                    src="https://raw.githubusercontent.com/NKJ-666/picture/main/img/QQ_1720775931941.png"alt="测试结果"/>
            </picture>
        </a>
    </noscript><figcaption>测试结果</figcaption></figure>
</p>
</section>
<div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to twitter"
                href="https://twitter.com/share?&text=1.%20Pytorch%e7%9a%84%e4%bd%bf%e7%94%a8%201.1%20Pytorch%20Pytorch%e6%98%af%e4%b8%80%e4%b8%aa%e5%9f%ba%e4%ba%8eTorch%e7%9a%84python%e5%bc%80%e6%ba%90%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e5%ba%93%ef%bc%8c%e7%94%a8%e4%ba%8e%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86%e7%ad%89%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f%e3%80%82%e5%ae%83%e4%b8%8d%e4%bb%85%e8%83%bd%e5%a4%9f%e5%ae%9e%e7%8e%b0%e5%bc%ba%e5%a4%a7%e7%9a%84G&url=https://nkj-666.github.io/2024/07/09/pytorch-note.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-twitter hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to facebook"
                href="https://www.facebook.com/sharer.php?u=https://nkj-666.github.io/2024/07/09/pytorch-note.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-facebook hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to weibo"
                href="https://service.weibo.com/share/share.php?url=https://nkj-666.github.io/2024/07/09/pytorch-note.html/&title=Pytorch%20Note&sudaref=nkj-666.github.io"
                target="_blank"
                rel="noopener noreferrer"
            ><svg class="inline-block h-5 w-5 fill-current hover:text-theme" viewBox="0 0 1193 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2681" width="200" height="200"> <path d="M456.991736 557.336482c-107.598583 0-194.644628 74.956316-194.644629 166.838252s87.046045 166.838253 194.644629 166.838253c107.598583 0 194.644628-74.956316 194.644628-166.838253s-87.046045-166.838253-194.644628-166.838252zM391.707202 822.101535c-36.269185 0-66.493506-27.806375-66.493507-62.866588s29.015348-62.866588 66.493507-62.866588c36.269185 0 66.493506 27.806375 66.493506 62.866588S427.976387 822.101535 391.707202 822.101535z m93.090909-91.881936c-14.507674 0-26.597403-12.089728-26.597403-26.597403s12.089728-26.597403 26.597403-26.597403 26.597403 12.089728 26.597403 26.597403-12.089728 26.597403-26.597403 26.597403zM239.376623 281.690673C97.9268 394.125148-18.134593 600.859504 30.224321 661.308146c32.642267 41.105077 59.239669-19.343566 124.524203-89.46399 30.224321-32.642267 77.374262-54.403778 122.106258-90.672964 20.552538-16.92562 197.062574-35.060213 230.913813-35.060212 97.9268-99.135773 114.85242-207.943329 74.956316-258.720189-48.358914-59.239669-201.898465-16.92562-343.348288 94.299882z" p-id="2682" ></path> <path d="M808.802834 560.9634C906.729634 461.827627 911.565525 377.199528 870.460449 326.422668c-47.149941-60.448642-211.570248-32.642267-351.811098 78.583235" p-id="2683" ></path> <path d="M605.695396 353.020071c-14.507674 8.46281-25.38843 12.089728-29.015349 7.253837-1.208973-2.417946-1.208973-6.044864 1.208973-9.671783-16.92562-1.208973-33.85124-1.208973-50.776859-1.208973C235.749705 349.393152 0 500.514758 0 686.696576s235.749705 337.303424 527.112161 337.303424 527.112161-151.121606 527.11216-337.303424c0-170.465171-194.644628-309.497048-448.528925-333.676505zM481.171192 959.924439C275.645809 959.924439 108.807556 847.489965 108.807556 708.458087s166.838253-251.466352 372.363636-251.466351 372.363636 112.434475 372.363637 251.466351-166.838253 251.466352-372.363637 251.466352z" p-id="2684" ></path> <path d="M1021.582054 423.140496c-3.626919 0-6.044864 0-9.671782-1.208973-18.134593-4.835891-29.015348-24.179457-22.970485-42.31405 2.417946-7.253837 3.626919-16.92562 3.626919-29.015348 0-65.284534-53.194805-119.688312-119.688312-119.688312-19.343566 0-33.85124-15.716647-33.851239-33.851239s15.716647-33.85124 33.851239-33.85124c103.971665 0 187.390791 84.628099 187.390791 187.390791 0 18.134593-2.417946 33.85124-6.044864 48.358914-4.835891 14.507674-18.134593 24.179457-32.642267 24.179457z" p-id="2685" ></path> <path d="M1146.106257 473.917355c-2.417946 0-6.044864 0-8.46281-1.208972-20.552538-4.835891-32.642267-25.38843-27.806375-45.940969 6.044864-24.179457 8.46281-47.149941 8.46281-71.329397C1118.299882 201.898465 991.357733 74.956316 836.609209 74.956316c-20.552538 0-37.478158-16.92562-37.478158-37.478158S816.056671 0 836.609209 0c197.062574 0 356.646989 159.584416 356.646989 356.646989 0 29.015348-3.626919 59.239669-10.880755 88.255018-3.626919 18.134593-19.343566 29.015348-36.269186 29.015348z" p-id="2686" ></path> </svg></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title="Copy Link" data-clipboard-text="https://nkj-666.github.io/2024/07/09/pytorch-note.html/"></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block">
                <i title="QR Code" class="eva show-qrcode eva-smartphone hover:text-theme"></i>
                <div
                    class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"
                >
                    <img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://nkj-666.github.io/2024/07/09/pytorch-note.html/" alt="QR Code" />
                </div>
            </div></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/2024/04/06/regression.html/"
            title="Regression"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>Prev</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        Unless otherwise stated, this blog is licensed under 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">CC BY-NC-ND 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="CC BY-NC-ND 4.0" title="CC BY-NC-ND 4.0" class="w-24" />
        </a>
    </div>

    <a
        href=""
        title=""
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText">
        <span>Next</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>


        </div>
    </div>
</div>

</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2021 - 2024</span>
            <span class="mx-1.5 opacity-50"> | </span>Powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://nkj-666.github.io/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://nkj-666.github.io/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>Run time: </span><b id="run-time-d">0</b>
    <span class="text-xs">days</span>
    <b id="run-time-h">0</b>
    <span class="text-xs">h</span>
    <b id="run-time-m">0</b>
    <span class="text-xs">m</span>
    <b id="run-time-s">0</b>
    <span class="text-xs">s</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'en-us',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: false ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: 'Password is incorrect',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by NKJ-666',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "Copy success",
            failed: "Copy failed",
            copyCode: "Copy code",
        },
        search: {
            untitled: "Untitled",
            loadFailure: "Initialization of the search engine failed",
            input: "Type something...",
        },
        darkMode: {
            dark: "Switch to dark mode",
            light: "Switch to light mode"
        }
    },creatTime: "2021\/12\/12"}
</script>
<script type="text/javascript" src="/ts/main.fa21df0bbd468c9a44ce58f9a10714084879339aac43b5cae9c239cc16174675.js" defer integrity="sha256-&#43;iHfC71GjJpEzlj5oQcUCEh5M5qsQ7XK6cI5zBYXRnU="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ad39ff7276d4f89b927627a918cace8600e2973c29bc6e7e3b5bd383012ca009.js" defer integrity="sha256-rTn/cnbU&#43;JuSdiepGMrOhgDilzwpvG5&#43;O1vTgwEsoAk="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'en-us',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>






<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="Back to top"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
