<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      NKJ-666


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://NKJ-666.github.io/post/java%E9%AB%98%E7%BA%A7-%E6%B3%9B%E5%9E%8B/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Java高级 - 泛型 泛型列表 下边这段代码不会报错
List testList = new ArrayList(); for(int i = 0; i &lt; 3; i&#43;&#43;){ testList.add(&#34;test&#34;); } testList.add(1); System.out.println(testList); 因为没有给列表指定泛型类型
但是如果将其强制转换，也就是像下边这样
for(int i = 0; i &lt; 4; i&#43;&#43;){ System.out.println((String)testList.get(i)); } 就会出现
java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String 的异常，因为Integer类型无法强制转换为String类型
但是下边这一段编译时就会报错
List&lt;String&gt; testList = new ArrayList&lt;&gt;(); for(int i = 0; i &lt; 3; i&#43;&#43;){ testList.add(&#34;test&#34;); } testList.add(1); System.out.println(testList); 因为已经指定了泛型类型，所输入的值就必须为String类型,就不会出现像上边参数类型不一致的问题。
泛型类 public class Generic &lt;T&gt;{ private T test; public Generic(T test){ this."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        Java高级 - 泛型 泛型列表 下边这段代码不会报错\nList testList = new ArrayList(); for(int i = 0; i \u0026lt; 3; i\u002b\u002b){ testList.add(\u0026#34;test\u0026#34;); } testList.add(1); System.out.println(testList); 因为没有给列表指定泛型类型\n但是如果将其强制转换，也就是像下边这样\nfor(int i = 0; i \u0026lt; 4; i\u002b\u002b){ System.out.println((String)testList.get(i)); } 就会出现\njava.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String 的异常，因为Integer类型无法强制转换为String类型\n但是下边这一段编译时就会报错\nList\u0026lt;String\u0026gt; testList = new ArrayList\u0026lt;\u0026gt;(); for(int i = 0; i \u0026lt; 3; i\u002b\u002b){ testList.add(\u0026#34;test\u0026#34;); } testList.add(1); System.out.println(testList); 因为已经指定了泛型类型，所输入的值就必须为String类型,就不会出现像上边参数类型不一致的问题。\n泛型类 public class Generic \u0026lt;T\u0026gt;{ private T test; public Generic(T test){ this.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/NKJ-666.github.io\/post\/java%E9%AB%98%E7%BA%A7-%E6%B3%9B%E5%9E%8B\/"
        },
        "author" : {
            "@type": "Person",
            "name": "NKJ-666"
        },
        "creator" : {
            "@type": "Person",
            "name": "NKJ-666"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "NKJ-666"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "NKJ-666"
        },
        "copyrightYear" : "0001",
        "dateCreated": "0001-01-01T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "0001-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "NKJ-666",
            "url": "https://NKJ-666.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/NKJ-666.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/NKJ-666.github.io\/post\/java%E9%AB%98%E7%BA%A7-%E6%B3%9B%E5%9E%8B\/",
        "wordCount" : "239",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/Cache_2f9c1b3c923a4a64..jpg" alt="profile picture" />
        <h3 title=""><a href="/">NKJ-666</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/NKJ-666" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          NKJ-666
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1></h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Mon, Jan 1, 0001


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><h1 id="java高级---泛型">Java高级 - 泛型</h1>
<h2 id="泛型列表">泛型列表</h2>
<p>下边这段代码不会报错</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List testList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">();</span>
<span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 3<span style="color:#f92672">;</span> i<span style="color:#f92672">++){</span>
    testList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
testList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>testList<span style="color:#f92672">);</span>
</code></pre></div><p>因为没有给列表指定泛型类型</p>
<p>但是如果将其强制转换，也就是像下边这样</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 4<span style="color:#f92672">;</span> i<span style="color:#f92672">++){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">((</span>String<span style="color:#f92672">)</span>testList<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>就会出现</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ClassCastException</span><span style="color:#f92672">:</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Integer</span> cannot be cast to java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span>
</code></pre></div><p>的异常，因为<code>Integer</code>类型无法强制转换为<code>String</code>类型</p>
<p>但是下边这一段编译时就会报错</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> testList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
<span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 3<span style="color:#f92672">;</span> i<span style="color:#f92672">++){</span>
    testList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
testList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>testList<span style="color:#f92672">);</span>
</code></pre></div><p>因为已经指定了泛型类型，所输入的值就必须为<code>String</code>类型,就不会出现像上边参数类型不一致的问题。</p>
<h2 id="泛型类">泛型类</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Generic</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;{</span>
    <span style="color:#66d9ef">private</span> T test<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Generic</span><span style="color:#f92672">(</span>T test<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">test</span><span style="color:#f92672">=</span>test<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>这个类可以通过指定泛型参数<code>T</code>的类型指定传入参数的类型，从而提高适用性。</p>
<p>就像下边这样</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Generic<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> testString <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Generic<span style="color:#f92672">&lt;&gt;(</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>testString<span style="color:#f92672">.</span><span style="color:#a6e22e">getTest</span><span style="color:#f92672">());</span>
Generic<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> testInteger <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Generic<span style="color:#f92672">&lt;&gt;(</span>123<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>testInteger<span style="color:#f92672">.</span><span style="color:#a6e22e">getTest</span><span style="color:#f92672">());</span>
</code></pre></div><h2 id="泛型接口">泛型接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Generator</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;{</span>
    T <span style="color:#a6e22e">getInfo</span><span style="color:#f92672">();</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setInfo</span><span style="color:#f92672">(</span>T value<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果它的实现类不指定泛型类型时，那么实现类中的方法就会自动转换位<code>object</code>如果指定类型的话，就会转换为自己指定的类型。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">testInterface1</span> <span style="color:#66d9ef">implements</span> Generator<span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">getInfo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setInfo</span><span style="color:#f92672">(</span>Object value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">testInterface3</span> <span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">implements</span> Generator<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getInfo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setInfo</span><span style="color:#f92672">(</span>String value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>实现类后面的<code>&lt;String&gt;</code>可有可无</p>
<h2 id="类型通配符">类型通配符</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">show</span><span style="color:#f92672">(</span>Generic<span style="color:#f92672">&lt;</span>Number<span style="color:#f92672">&gt;</span> value<span style="color:#f92672">){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果使用下面这段代码时编译时就会报错</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">show<span style="color:#f92672">(</span>testInteger<span style="color:#f92672">);</span>
</code></pre></div><p>因为上边的<code>testInteger</code>是<code>Generic&lt;Integer&gt;</code>类型，但是<code>show</code>中的参数却是<code>Generic&lt;Number&gt;</code>类型，虽然<code>Integer</code>是<code>Number</code>的子类，但是仍然不能够将<code>Generic&lt;Integer&gt;</code>看做<code>Generic&lt;Number&gt;</code>的子类。</p>
<p>所以如果参数类型不确定时就可以使用下面通配符的方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">show1</span><span style="color:#f92672">(</span>Generic<span style="color:#f92672">&lt;?&gt;</span> value<span style="color:#f92672">){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>这样就可以使用上边的<code>show(testInteger);</code>代码</p>
<p>可以将<code>?</code>看做是所有类型的父类。</p>
<h2 id="泛型方法">泛型方法</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">showArray</span><span style="color:#f92672">(</span>T<span style="color:#f92672">[]</span> inputArray<span style="color:#f92672">){</span>
    <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span>T input <span style="color:#f92672">:</span> inputArray<span style="color:#f92672">){</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>input<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>这个方法用于将传入的数组打印出来</p>
<p><code>&lt;T&gt;</code>就是泛型方法的标志，当然也可以不只一个参数，例如<code>&lt;T,K&gt;</code></p>
<p>这样就可以将多种类型的数组只使用一个方法打印出来：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String <span style="color:#f92672">[]</span> testMethodString <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[]{</span><span style="color:#e6db74">&#34;123&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;456&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;789&#34;</span><span style="color:#f92672">};</span>
Integer <span style="color:#f92672">[]</span> testMethodInt <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Integer<span style="color:#f92672">[]{</span>1<span style="color:#f92672">,</span>2<span style="color:#f92672">,</span>3<span style="color:#f92672">,</span>4<span style="color:#f92672">};</span>
GenericTest<span style="color:#f92672">.</span><span style="color:#a6e22e">showArray</span><span style="color:#f92672">(</span>testMethodString<span style="color:#f92672">);</span>
GenericTest<span style="color:#f92672">.</span><span style="color:#a6e22e">showArray</span><span style="color:#f92672">(</span>testMethodInt<span style="color:#f92672">);</span>
</code></pre></div><p>下边这个方法可以指定参数的边界，也即传入的参数必须是指定类型的子类型或者父类型：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T <span style="color:#66d9ef">extends</span> Comparable<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;&gt;</span> T <span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>T value1<span style="color:#f92672">,</span> T value2<span style="color:#f92672">,</span> T value3<span style="color:#f92672">){</span>
    T max <span style="color:#f92672">=</span> value1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>value2<span style="color:#f92672">.</span><span style="color:#a6e22e">compareTo</span><span style="color:#f92672">(</span>max<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">){</span>
        max <span style="color:#f92672">=</span> value2<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>value3<span style="color:#f92672">.</span><span style="color:#a6e22e">compareTo</span><span style="color:#f92672">(</span>max<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">){</span>
        max <span style="color:#f92672">=</span> value3<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> max<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>使用时：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;三个值中最大的是&#34;</span> <span style="color:#f92672">+</span> GenericTest<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>1<span style="color:#f92672">,</span>3<span style="color:#f92672">,</span>2<span style="color:#f92672">));</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;三个值中最大的是&#34;</span> <span style="color:#f92672">+</span> GenericTest<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;z&#34;</span><span style="color:#f92672">));</span>
</code></pre></div></div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          NKJ-666
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
